body {
    background-color: black;
    margin: 0;
}
p, h1, h2, h3, h4, h5, h6 {
    color: white;
}

//classes
.wrapper {
    display: grid;
    grid-template-columns: 190px 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px 1fr 1fr 1fr 100px;
    height: 100vh;
    margin: 0;
    background-image: url(../images/signbackground1.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
.header{
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 10px;
    overflow: hidden;
    position: fixed;
    width: 100%;
    h1 {
        padding-right: 15px;
    }
}
.above-fold {
    background-color: rgba($color: #1a1a1a, $alpha: 0.8);
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: auto;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}
.above-fold::-webkit-scrollbar {
    width: .5em;
}   
.above-fold::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
   
.above-fold::-webkit-scrollbar-thumb {
    background-color: rgba(92, 91, 91, 0);
    border-radius: 5px;
}
.sidebar {
    grid-column: 1 / 2; 
    grid-row: 2 / 5;
}
.footer{
    max-height: 100px;
    background-color: #333;
    grid-column: 1 / 6;
    grid-row: 5/ 6
}



//ID's